# android-app-supper

./: .gitignore  build.gradle  gradle.properties  local.properties  mpaas_packages.json
app/: Ant-mpaas-ONEX5833F90101332-ms-Android.config  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/aliyun/log/: AliyunLog.java
app/src/main/java/com/ms/app/db/: Applets.java  DbOptions.java  User.java  UserOrmLiteSqliteOpenHelper.java
app/src/main/java/com/ms/app/model/: LoginActivityModel.java
app/src/main/java/com/ms/app/model/activity/: LoginActivityModel.java
app/src/main/java/com/ms/app/model/fragment/: ToolFragmentModel.java
app/src/main/java/com/ms/app/net/: BaseRequest.java
app/src/main/java/com/ms/app/net/applets/: AppletsRequest.java  IAppletsRequestServer.java
app/src/main/java/com/ms/app/net/user/: IUserRequestServer.java  UserRequest.java
app/src/main/java/com/ms/app/presenter/: LoginActivityPresenter.java
app/src/main/java/com/ms/app/presenter/activity/: LoginActivityPresenter.java
app/src/main/java/com/ms/app/presenter/fragment/: ToolFragmentPresenter.java
app/src/main/java/com/ms/app/rsocket/: RSocketCallBack.java  RSocketClient.java  RSocketRouteUtils.java  UserSdk.java
app/src/main/java/com/ms/app/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ms/app/view/activity/: ILoginActivity.java  LoginActivity.java  MainActivity.java  RSocketCallBack.java  RSocketClient.java  RSocketRouteUtils.java  SplashActivity.java  UserSdk.java
app/src/main/java/com/ms/app/view/fragment/: IToolFragment.java  MessageFragment.java  MyFragment.java  ShoppingCartFragment.java  ToolFragment.java
app/src/main/java/com/ms/app/view/fragment/adapter/gridview/: GridViewAppletsAdapter.java
app/src/main/java/com/ms/app/view/fragment/adapter/recycler/: RecyclerViewAppletsAdapter.java
app/src/main/java/com/ms/app/view/fragment/adapter/viewmodel/: ToolFragmentViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_message.xml  fragment_my.xml  fragment_shopping_cart.xml  fragment_tool.xml  item_gridview_applets_adapter.xml  item_recyclerview_applets_adapter.xml
app/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
