apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.alipay.apollo.baseline.config'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ms.app"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.0"
        flavorDimensions "versionCode"
        multiDexEnabled true


    }
    signingConfigs {
        release {
            keyAlias 'ms'
            keyPassword 'ms2020'
            storeFile file('./ms.jks')
            storePassword 'ms2020'
        }
        debug {
            keyAlias 'ms'
            keyPassword 'ms2020'
            storeFile file('./ms.jks')
            storePassword 'ms2020'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/proguard/javax-annotations.pro'
    }


    productFlavors {

        DevLocal {
            applicationId "com.ms.app.dev.local"
            manifestPlaceholders = [app_name: "开发版-supper-app"]
            manifestPlaceholders = ["BASE_SERVER": "https://1265563782321795.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/android-app/service/"]
            resValue("string", "author", "maohuawei")
        }

        DevRemote {
            applicationId "com.ms.app.dev.remote"
            manifestPlaceholders = [app_name: "开发版-supper-app"]
            manifestPlaceholders = ["BASE_SERVER": "https://1265563782321795.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/android-app/service/"]
            resValue("string", "author", "maohuawei")
        }

        QA {
            applicationId "com.ms.app.qa"
            manifestPlaceholders = [app_name: "测试版-supper-app"]
            manifestPlaceholders = ["BASE_SERVER": "https://1265563782321795.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/android-app/service/"]
            resValue("string", "author", "maohuawei")
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = "${variant.productFlavors.get(0).name}_V${defaultConfig.versionName}_debug_${buildTime()}.apk"
            } else {
                outputFileName = "${variant.productFlavors.get(0).name}_V${defaultConfig.versionName}_${buildTime()}.apk"
            }
        }
    }


}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.0"
    implementation platform('com.mpaas.android:mpaas-baseline:10.1.68-2')

    implementation 'com.mpaas.android:support'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:nebula'

    implementation 'com.mpaas.android:utdid'
    implementation 'com.mpaas.android:upgrade'
    implementation 'com.mpaas.android:scan'
    implementation 'com.mpaas.android:storage'
    implementation 'com.mpaas.android:logging'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"
    implementation "com.google.code.gson:gson:2.7"
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"


    implementation "org.ms:android-sdk-module-supper:latest"
    implementation "com.bdlbsc:rsocket-request-response-common:latest"
    implementation 'com.bdlbsc:fun-bff-request-response-common:latest'


    implementation group: 'io.rsocket', name: 'rsocket-core', version: '1.0.0-RC6'
    implementation group: 'io.rsocket', name: 'rsocket-transport-netty', version: '1.0.0-RC6'


    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'


    //viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"

}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd-hh-ss", TimeZone.getTimeZone("GMT+8"))
}
