<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_main_background"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <com.alipay.mobile.antui.input.AUImageInputBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:inputHint="请输入账号"
        app:maxLength="20" />


    <com.alipay.mobile.antui.input.AUImageInputBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:inputHint="请输入密码"
        app:inputType="textPassword"
        app:maxLength="6" />


    <com.alipay.mobile.antui.basic.AUButton
        style="@style/mainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="登录"
        android:textSize="20sp" />

</LinearLayout>